CONFIG_IDF_TARGET="esp32s3"
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions-2M.csv"
CONFIG_ADC_CONTINUOUS_ISR_IRAM_SAFE=y
CONFIG_ADC_DIGI_CLK_DIV_CALC=y
CONFIG_ADC_SARADC_TARGET_CLK=5280000
CONFIG_GPIO_CTRL_FUNC_IN_IRAM=y
CONFIG_I2S_ISR_IRAM_SAFE=y
CONFIG_I2S_FORCE_FRAC_DIVISOR=n
CONFIG_UART_ISR_IN_IRAM=y
CONFIG_LIBC_STDIN_LINE_ENDING_LF=y
CONFIG_ESP_PANIC_HANDLER_IRAM=y
CONFIG_LOG_MASTER_LEVEL=y
CONFIG_LV_COLOR_DEPTH_1=y
# CONFIG_LV_FONT_MONTSERRAT_14 is not set
CONFIG_LV_FONT_DEFAULT_MONTSERRAT_16=y
# CONFIG_LV_USE_ANIMIMG is not set
# CONFIG_LV_USE_CALENDAR is not set
# CONFIG_LV_USE_CHART is not set
# CONFIG_LV_USE_COLORWHEEL is not set
# CONFIG_LV_USE_KEYBOARD is not set
# CONFIG_LV_USE_LED is not set
# CONFIG_LV_USE_METER is not set
# CONFIG_LV_USE_MSGBOX is not set
# CONFIG_LV_USE_SPAN is not set
# CONFIG_LV_USE_SPINNER is not set
# CONFIG_LV_USE_TILEVIEW is not set
# CONFIG_LV_USE_WIN is not set
# CONFIG_LV_USE_THEME_MONO is not set
# CONFIG_LV_USE_GRID is not set
# CONFIG_LV_USE_SNAPSHOT is not set
# CONFIG_LV_BUILD_EXAMPLES is not set
CONFIG_MICROPY_VFS=y
CONFIG_MICROPY_VFS_POSIX=y
CONFIG_MICROPY_HELPER_REPL=y
CONFIG_MICROPY_REPL_AUTO_INDENT=y
CONFIG_MICROPY_BTREE=y
