#define symbols1_width 16
#define symbols1_height 1536
static unsigned char symbols1_bits[] = {
   0x00, 0x00, 0x07, 0xe0, 0x1f, 0xf8, 0x3c, 0x1c, 0x38, 0x3c, 0x70, 0x76,
   0x60, 0xe6, 0x61, 0xc6, 0x63, 0x86, 0x67, 0x06, 0x6e, 0x0e, 0x3c, 0x1c,
   0x38, 0x3c, 0x1f, 0xf8, 0x07, 0xe0, 0x00, 0x00, 0x01, 0x80, 0x01, 0x80,
   0x03, 0xc0, 0x07, 0xe0, 0xff, 0xff, 0x71, 0x1e, 0x35, 0x5c, 0x11, 0x58,
   0x17, 0x58, 0x37, 0x5c, 0x77, 0x1e, 0xff, 0xff, 0x07, 0xe0, 0x03, 0xc0,
   0x01, 0x80, 0x01, 0x80, 0x00, 0x00, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80,
   0x01, 0x80, 0x01, 0x80, 0x03, 0xc0, 0x7f, 0xfe, 0x7f, 0xfe, 0x03, 0xc0,
   0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x00, 0x00,
   0x01, 0x80, 0x01, 0x80, 0x03, 0xc0, 0x07, 0xe0, 0xff, 0xff, 0x7c, 0x3e,
   0x3b, 0x9c, 0x1a, 0x58, 0x1a, 0x58, 0x3b, 0x9c, 0x7c, 0x3e, 0xff, 0xff,
   0x07, 0xe0, 0x03, 0xc0, 0x01, 0x80, 0x01, 0x80, 0xff, 0xff, 0xff, 0xc3,
   0xff, 0xbd, 0xff, 0xbd, 0xff, 0xbd, 0xff, 0xdd, 0xff, 0xdd, 0xff, 0xbb,
   0xff, 0x77, 0xc6, 0xef, 0xb9, 0xdf, 0xbf, 0xbf, 0xbf, 0x7f, 0xbe, 0xff,
   0xc1, 0xff, 0xff, 0xff, 0x00, 0x00, 0xf8, 0xc3, 0xfc, 0xc3, 0xce, 0x66,
   0xc6, 0x66, 0xc6, 0x3c, 0xc6, 0x3c, 0xc6, 0x18, 0xc6, 0x18, 0xc6, 0x3c,
   0xc6, 0x3c, 0xc6, 0x66, 0xce, 0x66, 0xfc, 0xc3, 0xf8, 0xc3, 0x00, 0x00,
   0x01, 0x80, 0x03, 0xc0, 0x07, 0xe0, 0x0f, 0xf0, 0x1c, 0x38, 0x38, 0x1c,
   0x73, 0xce, 0xf3, 0xff, 0xf3, 0x8f, 0x73, 0xce, 0x38, 0x1c, 0x1c, 0x38,
   0x0f, 0xf0, 0x07, 0xe0, 0x03, 0xc0, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80,
   0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x07, 0xe0, 0x3f, 0xfc, 0xff, 0xff,
   0xff, 0xff, 0xe1, 0x87, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x03, 0xc0,
   0x07, 0xe0, 0x0f, 0xf0, 0x00, 0x04, 0x02, 0x0e, 0x02, 0x3f, 0x02, 0x0e,
   0x02, 0x04, 0x07, 0xc4, 0x0a, 0x20, 0x12, 0x20, 0x22, 0x10, 0x3f, 0xff,
   0x42, 0x02, 0x82, 0x01, 0x98, 0x19, 0x65, 0x26, 0x27, 0xe4, 0x18, 0x18,
   0x06, 0x00, 0x0f, 0x00, 0x0f, 0x00, 0x06, 0x00, 0x06, 0x00, 0x06, 0x00,
   0x0f, 0xc0, 0x16, 0x00, 0x27, 0xf0, 0x20, 0x10, 0x40, 0x18, 0x20, 0x08,
   0x20, 0x18, 0x10, 0x24, 0x0c, 0xc0, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x30, 0x00, 0x38, 0x00, 0x18, 0x00, 0x1c, 0x7f, 0xfc,
   0x7f, 0xfc, 0xcc, 0xce, 0x00, 0x01, 0x00, 0x01, 0xcc, 0xce, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x03, 0xc0, 0x03, 0xc0, 0x03, 0xc0, 0x03, 0xc0,
   0x03, 0xc0, 0x03, 0xc0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0x03, 0xc0, 0x03, 0xc0, 0x03, 0xc0, 0x03, 0xc0, 0x03, 0xc0, 0x03, 0xc0,
   0x01, 0x00, 0x03, 0x80, 0x03, 0x80, 0x67, 0xcc, 0xff, 0xfe, 0xff, 0xfe,
   0xe7, 0xce, 0xe3, 0x8e, 0xe3, 0x8e, 0x43, 0x84, 0x03, 0x80, 0x03, 0x80,
   0x33, 0x98, 0x7f, 0xfc, 0x13, 0x90, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x08, 0x80, 0x09, 0xc0, 0x0b, 0xe0, 0x0f, 0xf0, 0x0f, 0xf8,
   0x1f, 0xfc, 0x3f, 0xfe, 0x08, 0x08, 0x0a, 0x28, 0x08, 0x88, 0x08, 0x88,
   0x0f, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x60, 0x06, 0x70, 0x0e, 0x38, 0x1c,
   0x1c, 0x38, 0x0e, 0x70, 0x07, 0xe0, 0x03, 0xc0, 0x03, 0xc0, 0x07, 0xe0,
   0x0e, 0x70, 0x1c, 0x38, 0x38, 0x1c, 0x70, 0x0e, 0x60, 0x06, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xc0,
   0x07, 0xe0, 0x07, 0xe0, 0x07, 0xe0, 0x07, 0xe0, 0x03, 0xc0, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1f, 0xf8, 0x3f, 0xfc,
   0x7c, 0x3e, 0xf8, 0x1f, 0xf1, 0x8f, 0xf3, 0xcf, 0xe3, 0xc7, 0xe3, 0xc7,
   0xe3, 0xc7, 0xe3, 0xc7, 0xf3, 0xcf, 0xf1, 0x8f, 0xf8, 0x1f, 0x7c, 0x3e,
   0x3f, 0xfc, 0x1f, 0xf8, 0x1f, 0xf8, 0x3f, 0xfc, 0x7f, 0x3e, 0xfe, 0x3f,
   0xfc, 0x3f, 0xf8, 0x3f, 0xfe, 0x3f, 0xfe, 0x3f, 0xfe, 0x3f, 0xfe, 0x3f,
   0xfe, 0x3f, 0xf8, 0x0f, 0xf8, 0x0f, 0x7f, 0xfe, 0x3f, 0xfc, 0x1f, 0xf8,
   0x1f, 0xf8, 0x3f, 0xfc, 0x7f, 0xfe, 0xf0, 0x0f, 0xe0, 0x07, 0xe3, 0xc7,
   0xff, 0xc7, 0xff, 0x8f, 0xfe, 0x3f, 0xf8, 0xff, 0xf1, 0xff, 0xe0, 0x07,
   0xe0, 0x07, 0x7f, 0xfe, 0x3f, 0xfc, 0x1f, 0xf8, 0x1f, 0xff, 0x3f, 0xff,
   0x7f, 0xff, 0xf0, 0x1f, 0xf0, 0x0f, 0xff, 0xcf, 0xff, 0xcf, 0xfc, 0x1f,
   0xfc, 0x1f, 0xff, 0xcf, 0xff, 0xcf, 0xf0, 0x0f, 0xf0, 0x1f, 0x7f, 0xff,
   0x3f, 0xff, 0x1f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xf8, 0x8f,
   0xf8, 0x8f, 0xf1, 0x8f, 0xf1, 0x8f, 0xe0, 0x07, 0xe0, 0x07, 0xff, 0x8f,
   0xff, 0x8f, 0xff, 0x8f, 0xff, 0x8f, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xf8, 0xff, 0xfc, 0xff, 0xfe, 0xf0, 0x0f, 0xf0, 0x0f, 0xf3, 0xff,
   0xf3, 0xff, 0xf0, 0x1f, 0xf0, 0x0f, 0xff, 0xcf, 0xff, 0xcf, 0xf0, 0x0f,
   0xf0, 0x1f, 0xff, 0xfe, 0xff, 0xfc, 0xff, 0xf8, 0x1f, 0xf8, 0x3f, 0xfc,
   0x7f, 0xfe, 0xf8, 0x0f, 0xf0, 0x0f, 0xf3, 0xff, 0xf3, 0xff, 0xf0, 0x1f,
   0xf0, 0x0f, 0xf3, 0xcf, 0xf3, 0xcf, 0xf0, 0x0f, 0xf8, 0x1f, 0x7f, 0xfe,
   0x3f, 0xfc, 0x1f, 0xf8, 0x1f, 0xf8, 0x3f, 0xfc, 0x7f, 0xfe, 0xf0, 0x1f,
   0xf0, 0x1f, 0xff, 0x9f, 0xff, 0x9f, 0xff, 0x9f, 0xff, 0x3f, 0xff, 0x3f,
   0xff, 0x3f, 0xfe, 0x7f, 0xfe, 0x7f, 0x7e, 0x7e, 0x3f, 0xfc, 0x1f, 0xf8,
   0x1f, 0xf8, 0x3f, 0xfc, 0x7f, 0xfe, 0xf8, 0x1f, 0xf0, 0x0f, 0xf3, 0xcf,
   0xf3, 0xcf, 0xf8, 0x1f, 0xf8, 0x1f, 0xf3, 0xcf, 0xf3, 0xcf, 0xf0, 0x0f,
   0xf8, 0x1f, 0x7f, 0xfe, 0x3f, 0xfc, 0x1f, 0xf8, 0x1f, 0xf8, 0x3f, 0xfc,
   0x7f, 0xfe, 0xf8, 0x1f, 0xf0, 0x0f, 0xf3, 0xcf, 0xf3, 0xcf, 0xf0, 0x0f,
   0xf8, 0x0f, 0xff, 0xcf, 0xff, 0xcf, 0xf8, 0x0f, 0xf8, 0x1f, 0x7f, 0xfe,
   0x3f, 0xfc, 0x1f, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x10, 0x00, 0x10, 0x88,
   0x18, 0x88, 0x15, 0x4c, 0x26, 0x38, 0x24, 0x28, 0x48, 0x24, 0x48, 0x44,
   0x50, 0x48, 0x30, 0x88, 0x38, 0x90, 0x19, 0x10, 0x15, 0x20, 0x0b, 0x40,
   0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x00, 0x80, 0x01, 0xc0,
   0x02, 0xa0, 0x06, 0xb0, 0x0c, 0x98, 0x19, 0xcc, 0x62, 0xa3, 0xe2, 0xa3,
   0x24, 0x92, 0x24, 0x92, 0x28, 0x8a, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x0d, 0x20, 0x0f, 0xe0,
   0x77, 0xfc, 0x9f, 0xb2, 0xae, 0x2a, 0x88, 0x22, 0x70, 0x1c, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x50, 0x00, 0x28, 0x00, 0x0c, 0xfe, 0x3f,
   0xfe, 0x1e, 0xc6, 0x0c, 0xc6, 0x0c, 0xc6, 0x0c, 0xff, 0xfe, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xfe, 0x94, 0x92, 0x94, 0xad, 0x63, 0x12,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x07, 0xc0, 0x0a, 0x20, 0x12, 0x20,
   0x22, 0x10, 0x3f, 0xff, 0x42, 0x02, 0x82, 0x01, 0x98, 0x19, 0x65, 0x26,
   0x27, 0xe4, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0x01, 0x01,
   0x01, 0x55, 0x01, 0x01, 0x01, 0xff, 0x01, 0x01, 0x01, 0xff, 0x3f, 0x01,
   0x40, 0x81, 0x5e, 0x81, 0x5e, 0x81, 0x5e, 0x81, 0x40, 0xcd, 0xbf, 0x7f,
   0x80, 0x41, 0xff, 0xc0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x09, 0xe0, 0x13, 0x30, 0x12, 0x18, 0x12, 0xc8, 0x13, 0x48, 0x18, 0x48,
   0x0c, 0xc8, 0x07, 0x90, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0xff, 0xfe, 0x7f, 0xfe, 0x7f, 0xfe, 0x7f, 0xfe, 0x7f,
   0xfe, 0x7f, 0xc0, 0x03, 0xc0, 0x03, 0xfe, 0x7f, 0xfe, 0x7f, 0xfe, 0x7f,
   0xfe, 0x7f, 0xfe, 0x7f, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x73, 0x8c, 0x4a, 0x52, 0x4a, 0x50, 0x73, 0x88, 0x4a, 0x48,
   0x4a, 0x44, 0x4a, 0x42, 0x4a, 0x52, 0x7b, 0x8c, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x82, 0x00,
   0x41, 0x00, 0xa0, 0x87, 0x9f, 0xf9, 0x88, 0x21, 0x46, 0x1a, 0x3f, 0xfc,
   0x03, 0x8e, 0x01, 0xc7, 0x00, 0xc3, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80,
   0x03, 0xc0, 0x7f, 0xfe, 0x7f, 0xfe, 0x03, 0xc0, 0x01, 0x80, 0x01, 0x80,
   0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x00, 0x00, 0x00, 0x00, 0x09, 0x20,
   0x09, 0x20, 0x27, 0xc8, 0x1e, 0xf0, 0x30, 0x18, 0x61, 0x0c, 0xc3, 0x86,
   0x87, 0xc2, 0xc3, 0x86, 0x61, 0x0c, 0x30, 0x18, 0x1e, 0xf0, 0x27, 0xc8,
   0x09, 0x20, 0x09, 0x20, 0x00, 0x00, 0xff, 0x80, 0x20, 0x80, 0x20, 0x80,
   0x20, 0x80, 0x3f, 0xfc, 0x3d, 0x02, 0x7e, 0x82, 0xe7, 0xfe, 0xc3, 0x0e,
   0xc3, 0x1b, 0xe7, 0x11, 0x7e, 0x1b, 0x3c, 0x0e, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xff, 0x84, 0x21, 0x84, 0x21, 0x84, 0x21, 0x84, 0x21, 0xff, 0xff,
   0x84, 0x21, 0x84, 0x21, 0x84, 0x21, 0x84, 0x21, 0xff, 0xff, 0x84, 0x21,
   0x84, 0x21, 0x84, 0x21, 0x84, 0x21, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xbf, 0xff, 0xbf, 0xff, 0xbf, 0xff,
   0xa6, 0x05, 0xa0, 0x05, 0xa6, 0x05, 0xbf, 0xfd, 0x80, 0x01, 0xbf, 0xfd,
   0xbf, 0xfd, 0xff, 0xff, 0x00, 0x00, 0xff, 0xff, 0x82, 0x23, 0x6e, 0xaa,
   0x6e, 0xe2, 0x6e, 0xae, 0x2e, 0x2c, 0x3f, 0xfc, 0x3f, 0xfc, 0x31, 0x1c,
   0x1b, 0x58, 0x1b, 0x18, 0x1b, 0x78, 0x01, 0x70, 0x0f, 0xf0, 0x0f, 0xf0,
   0x00, 0x00, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80,
   0x03, 0xc0, 0x7f, 0xfe, 0x7f, 0xfe, 0x03, 0xc0, 0x01, 0x80, 0x01, 0x80,
   0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x00, 0x00, 0x01, 0x80, 0x02, 0x40,
   0x02, 0x40, 0x04, 0x20, 0x0f, 0xf0, 0x10, 0x08, 0x20, 0x04, 0x40, 0x02,
   0xc0, 0x03, 0x58, 0x1a, 0x5b, 0xda, 0x5b, 0xda, 0x43, 0xc2, 0x43, 0xc2,
   0x43, 0xc2, 0x7f, 0xfe, 0x3f, 0xff, 0x40, 0x03, 0xff, 0xfd, 0xc0, 0x0d,
   0x80, 0x05, 0x80, 0x05, 0xbd, 0x15, 0xa5, 0x95, 0xa5, 0x55, 0xa5, 0x35,
   0xbd, 0x15, 0x80, 0x05, 0x80, 0x05, 0xc0, 0x0e, 0xff, 0xfc, 0x00, 0x00,
   0x00, 0x60, 0x00, 0xe0, 0x01, 0xc0, 0x01, 0xc0, 0x1f, 0xf8, 0x3f, 0xfc,
   0x7f, 0xf8, 0x7f, 0xf0, 0x7f, 0xf0, 0x7f, 0xf8, 0x3f, 0xf8, 0x3f, 0xfc,
   0x3f, 0xfc, 0x1f, 0xf8, 0x0f, 0xf0, 0x00, 0x00, 0x0f, 0xf0, 0x19, 0xd8,
   0x1a, 0xd8, 0x3b, 0x5c, 0x3b, 0x9c, 0x7f, 0xfe, 0x78, 0x1e, 0xfe, 0x7f,
   0xfe, 0x7e, 0x7f, 0xfe, 0x7c, 0x1e, 0x3b, 0xfc, 0x3c, 0x3c, 0x1f, 0xd8,
   0x18, 0x38, 0x0f, 0xf0, 0x0f, 0xe0, 0x14, 0x50, 0x28, 0x50, 0x28, 0x28,
   0x28, 0x28, 0x28, 0x28, 0x14, 0x50, 0x14, 0x50, 0x0a, 0xa0, 0x07, 0xc0,
   0x02, 0x80, 0x02, 0x80, 0x02, 0x80, 0x03, 0x80, 0x02, 0x80, 0x03, 0x80,
   0x00, 0x00, 0x03, 0x80, 0x02, 0x80, 0x07, 0xc0, 0x0a, 0x20, 0x12, 0x20,
   0x22, 0x18, 0x7f, 0xff, 0x42, 0x00, 0x92, 0x01, 0x83, 0x3d, 0xfd, 0x3f,
   0x3f, 0xfc, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00, 0x07, 0xe0, 0x18, 0x18,
   0x20, 0x04, 0x43, 0xc2, 0x4c, 0x32, 0x88, 0x11, 0x90, 0x09, 0x91, 0x89,
   0x91, 0x89, 0x90, 0x09, 0x88, 0x11, 0x4c, 0x32, 0x43, 0xc2, 0x20, 0x04,
   0x18, 0x18, 0x07, 0xe0, 0x00, 0x00, 0xfc, 0x63, 0xfe, 0x63, 0xce, 0x63,
   0xc6, 0x77, 0xc6, 0x36, 0xce, 0x3e, 0xfc, 0x3e, 0xfc, 0x1c, 0xce, 0x1c,
   0xc6, 0x1c, 0xc6, 0x08, 0xc6, 0x08, 0xc6, 0x08, 0x00, 0x00, 0x00, 0x00,
   0x01, 0x00, 0x02, 0x80, 0x04, 0x40, 0x05, 0x40, 0x06, 0xc0, 0x05, 0x40,
   0x05, 0x40, 0x04, 0x40, 0x04, 0x40, 0x04, 0x40, 0x05, 0x40, 0x09, 0x20,
   0x13, 0x90, 0x1d, 0x70, 0x03, 0x80, 0x00, 0x00, 0x3f, 0xff, 0x40, 0x03,
   0xff, 0xfd, 0x80, 0x05, 0x80, 0x05, 0x87, 0x85, 0x88, 0x45, 0x94, 0xa5,
   0x90, 0x25, 0x97, 0xa5, 0x88, 0x45, 0x87, 0x85, 0x80, 0x05, 0x80, 0x06,
   0xff, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xfc, 0xaa, 0xaa, 0xff, 0xfe, 0x80, 0x03, 0xb0, 0x0f, 0xff, 0xff,
   0x30, 0x0c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x3f, 0xff, 0x40, 0x03, 0xff, 0xfd, 0x80, 0x05, 0xbf, 0xd5,
   0xa0, 0x45, 0xa0, 0x45, 0xa0, 0x45, 0xa0, 0x55, 0xa0, 0x45, 0xa0, 0x45,
   0xbf, 0xd5, 0x80, 0x06, 0xff, 0xfc, 0x00, 0x00, 0x07, 0xe0, 0x1f, 0xf8,
   0x3f, 0xfc, 0x7f, 0xfe, 0x7f, 0xfe, 0x9c, 0x99, 0x9c, 0x81, 0x9c, 0xc3,
   0x94, 0xc3, 0x80, 0x81, 0x88, 0x99, 0x5d, 0xfe, 0x7f, 0xfe, 0x3f, 0xfc,
   0x1f, 0xf8, 0x07, 0xe0, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x40, 0x1f, 0xff, 0xa1, 0xf8, 0x7f, 0xc4, 0xbf, 0xc2, 0x03, 0xc6,
   0x01, 0xf8, 0x04, 0x92, 0x03, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0xe0, 0x01, 0x50, 0x02, 0x50,
   0x04, 0x50, 0x08, 0x48, 0x10, 0x48, 0x20, 0x44, 0x40, 0x44, 0xff, 0xff,
   0x40, 0x02, 0x20, 0x04, 0x1f, 0xf8, 0x00, 0x00, 0x00, 0x00, 0x00, 0x78,
   0x81, 0x96, 0x63, 0x11, 0x9d, 0x11, 0x63, 0x11, 0x9d, 0x79, 0x63, 0x97,
   0x9d, 0x11, 0x63, 0x11, 0x9d, 0x11, 0x63, 0x11, 0x9d, 0x7d, 0x63, 0x83,
   0x1c, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x60, 0x00, 0x40,
   0x01, 0xe0, 0x07, 0xec, 0x0f, 0xfc, 0x0d, 0xf8, 0x05, 0xe0, 0x03, 0xf0,
   0x03, 0xf8, 0x1f, 0x38, 0x1e, 0x70, 0x10, 0x38, 0x00, 0x00, 0x00, 0x00,
   0x01, 0x80, 0x02, 0x40, 0x02, 0x40, 0x04, 0x20, 0x04, 0x20, 0x08, 0x10,
   0x08, 0x10, 0x10, 0x08, 0x10, 0x08, 0x2e, 0x74, 0x29, 0x44, 0x49, 0x62,
   0x49, 0x42, 0x8e, 0x41, 0x80, 0x01, 0xff, 0xff, 0x0f, 0xf0, 0x3f, 0xfc,
   0x75, 0x56, 0xea, 0xab, 0xff, 0xff, 0xd6, 0xd7, 0xd4, 0x57, 0xc5, 0x57,
   0xd4, 0x57, 0xd5, 0x57, 0xd5, 0x51, 0xff, 0xff, 0xff, 0xff, 0xf0, 0x0f,
   0xe0, 0x07, 0xe0, 0x07, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80,
   0x01, 0x80, 0x07, 0xe0, 0x3f, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x01, 0x80,
   0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x03, 0xc0, 0x07, 0xe0, 0x0f, 0xf0,
   0x07, 0xe0, 0x1f, 0xf8, 0x3f, 0xfc, 0x7f, 0xfe, 0x1c, 0x98, 0x9c, 0x99,
   0x9c, 0x81, 0x9c, 0xe7, 0x94, 0xe7, 0x80, 0x81, 0x88, 0x99, 0x5d, 0x98,
   0x7f, 0xfe, 0x3f, 0xfc, 0x1f, 0xf8, 0x07, 0xe0, 0x80, 0x00, 0xc0, 0x00,
   0xa0, 0x00, 0x90, 0x00, 0x4f, 0xf0, 0x44, 0x30, 0x42, 0x50, 0x61, 0x90,
   0x20, 0x90, 0x10, 0x50, 0x38, 0x30, 0x7c, 0x10, 0xfe, 0x08, 0xfd, 0x84,
   0xfc, 0x72, 0xfe, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xe0,
   0x80, 0x30, 0x83, 0x28, 0x87, 0xb7, 0x87, 0x81, 0x83, 0x01, 0xbc, 0x3d,
   0xfe, 0x7f, 0xef, 0xf7, 0x34, 0x2c, 0x18, 0x18, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40,
   0x0c, 0x20, 0x0f, 0xe0, 0x74, 0xbc, 0x9d, 0x32, 0xae, 0xaa, 0x89, 0x22,
   0x70, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0x80, 0x03,
   0x80, 0x07, 0x80, 0x0f, 0x80, 0x1f, 0x80, 0x3f, 0x80, 0x7f, 0x80, 0xff,
   0x81, 0xff, 0x83, 0xff, 0x87, 0xff, 0x8f, 0xff, 0x9f, 0xff, 0xbf, 0xff,
   0xff, 0xff, 0xff, 0xff, 0x01, 0x80, 0x02, 0x40, 0x04, 0x20, 0x08, 0x10,
   0x10, 0x08, 0x20, 0x04, 0x40, 0x02, 0xff, 0xff, 0x80, 0x01, 0xba, 0xed,
   0xa2, 0xa9, 0xb2, 0xed, 0xa2, 0xa9, 0xa2, 0xad, 0x80, 0x01, 0xff, 0xff,
   0x00, 0x00, 0x00, 0xc0, 0x01, 0xe0, 0x00, 0xc0, 0x00, 0xe0, 0x80, 0xd3,
   0x40, 0xc7, 0x3f, 0xfe, 0x3f, 0xfc, 0x3f, 0xf8, 0x50, 0x70, 0x88, 0x28,
   0x90, 0x44, 0x90, 0x84, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x10, 0x00, 0x92, 0x00, 0x44, 0xff, 0xb8, 0x49, 0x3c,
   0x49, 0x76, 0xff, 0xf3, 0xff, 0xff, 0xff, 0xff, 0xdf, 0xf6, 0x70, 0x1c,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0x00,
   0x8f, 0x00, 0x80, 0xf0, 0x80, 0x0f, 0xff, 0xff, 0x20, 0x04, 0x10, 0x08,
   0x08, 0x10, 0x04, 0x30, 0x1f, 0xf8, 0x1f, 0xd8, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0xff, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7,
   0xe7, 0xe7, 0xe0, 0x07, 0xe0, 0x07, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7, 0xe7,
   0xe7, 0xe7, 0xe7, 0xe7, 0xff, 0xff, 0xff, 0xff, 0x3f, 0xf0, 0x63, 0x9c,
   0x87, 0x1b, 0xab, 0xe4, 0x5b, 0x84, 0x4b, 0x00, 0x03, 0x00, 0x03, 0x00,
   0x03, 0x00, 0x3f, 0xf8, 0xe4, 0xaf, 0x92, 0x41, 0xcd, 0xa9, 0xa2, 0x17,
   0x7f, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x40, 0x00, 0x40,
   0x22, 0x40, 0x22, 0x7c, 0x3f, 0xa6, 0x22, 0x26, 0x3e, 0x5e, 0x15, 0xf4,
   0x1c, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x01, 0xc0, 0x01, 0x20, 0x01, 0x20,
   0x01, 0x10, 0xfd, 0x9e, 0x87, 0x11, 0x81, 0x21, 0xb9, 0xef, 0xef, 0xfb,
   0x38, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x03, 0xf0, 0x04, 0x1c,
   0x05, 0xe3, 0x05, 0x3d, 0x05, 0x05, 0x05, 0x0a, 0x05, 0x8a, 0x0c, 0x6a,
   0x32, 0x1a, 0x41, 0xc4, 0x80, 0x34, 0xe0, 0x18, 0x38, 0x18, 0x0e, 0x30,
   0x03, 0xe0, 0x00, 0xc0, 0xdb, 0xe7, 0xa8, 0x88, 0xa8, 0x88, 0x88, 0x88,
   0x8b, 0xe7, 0x00, 0x00, 0x01, 0x80, 0x03, 0xc0, 0x03, 0xc0, 0x01, 0x80,
   0x00, 0x00, 0x03, 0xc0, 0x02, 0x00, 0x03, 0x80, 0x02, 0x00, 0x03, 0xc0,
   0x07, 0xe0, 0x18, 0x18, 0x20, 0x04, 0x43, 0xc2, 0x4c, 0x32, 0x88, 0x11,
   0x91, 0x89, 0x93, 0xc9, 0x93, 0xc9, 0x91, 0x89, 0x88, 0x11, 0x4c, 0x32,
   0x43, 0xc2, 0x20, 0x04, 0x18, 0x18, 0x07, 0xe0, 0x01, 0x80, 0x02, 0x40,
   0x04, 0x20, 0x08, 0x10, 0x10, 0x08, 0x20, 0x04, 0x40, 0x02, 0x80, 0x01,
   0x59, 0x12, 0x52, 0xaa, 0x52, 0xa2, 0x5a, 0xa2, 0x52, 0xa2, 0x52, 0xaa,
   0x59, 0x12, 0x40, 0x02, 0x00, 0x00, 0x3c, 0x00, 0x3c, 0x00, 0x54, 0x01,
   0x86, 0x03, 0xf1, 0xfd, 0x10, 0x7b, 0x0c, 0x02, 0x0c, 0x02, 0x0b, 0xf1,
   0x0a, 0x09, 0x0a, 0x05, 0x1e, 0x0d, 0x1c, 0x0e, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x7f, 0xfc, 0x41, 0x04, 0x41, 0x04, 0x41, 0x04, 0x41, 0x04,
   0x41, 0x04, 0x7f, 0xfc, 0x41, 0x04, 0x41, 0x04, 0x41, 0x04, 0x41, 0x04,
   0x41, 0x04, 0x7f, 0xfc, 0x00, 0x00, 0x00, 0x00, 0xaa, 0x55, 0xff, 0xff,
   0xaa, 0x55, 0xaa, 0x55, 0x02, 0x40, 0x02, 0x40, 0x02, 0x40, 0x02, 0x40,
   0x02, 0x40, 0x06, 0x20, 0x05, 0x20, 0x04, 0xa0, 0x06, 0x60, 0x05, 0x20,
   0x04, 0xa0, 0x04, 0x60, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x03, 0xc0, 0x02, 0x60, 0x03, 0xf0, 0xff, 0xff, 0x80, 0x01,
   0x80, 0x02, 0xff, 0xfc, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0xff, 0x80, 0x7f, 0x80, 0x7f, 0xf3, 0xc3, 0xf3, 0x81,
   0xf3, 0x99, 0xf3, 0x9f, 0xf3, 0xcf, 0xf3, 0xe7, 0xf3, 0xf3, 0xf3, 0xf9,
   0xff, 0x99, 0xff, 0x81, 0xff, 0xc3, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xff, 0xe0, 0x80, 0x2c, 0x80, 0x2a, 0x80, 0x29,
   0xff, 0xfb, 0xb4, 0x2d, 0x48, 0x12, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x7f, 0xc0,
   0x88, 0x20, 0x88, 0x10, 0x88, 0x08, 0xff, 0xfe, 0x80, 0x01, 0x80, 0x01,
   0xb0, 0x0d, 0xcf, 0xf3, 0x48, 0x12, 0x30, 0x0c, 0x00, 0x00, 0x00, 0x00,
   0xff, 0xff, 0xff, 0xff, 0xb7, 0xf3, 0xb7, 0xed, 0xb7, 0xed, 0xb7, 0xed,
   0x86, 0x6d, 0xb5, 0xad, 0xb7, 0xad, 0xb7, 0xad, 0xb7, 0x6d, 0xb6, 0xf3,
   0xfd, 0xff, 0xfc, 0x3f, 0xff, 0xff, 0xff, 0xfe, 0x00, 0x00, 0x00, 0x00,
   0xf0, 0x03, 0x78, 0x06, 0x3c, 0x0c, 0x1e, 0x18, 0x0f, 0x30, 0x07, 0x60,
   0x06, 0xe0, 0x0c, 0xf0, 0x18, 0x78, 0x30, 0x3c, 0x60, 0x1e, 0xc0, 0x0f,
   0x80, 0x07, 0x00, 0x00, 0xaa, 0x80, 0xff, 0x80, 0xaa, 0x80, 0x08, 0x00,
   0x09, 0xc0, 0x0b, 0xe0, 0x0f, 0xf0, 0x0f, 0xf8, 0x1f, 0xfc, 0x3f, 0xfe,
   0x08, 0x08, 0x0a, 0x28, 0x08, 0x88, 0x08, 0x88, 0x0f, 0xf8, 0x00, 0x00,
   0x01, 0x80, 0x03, 0xc0, 0x07, 0xe0, 0x0f, 0xf0, 0x1f, 0xf8, 0x3f, 0xfc,
   0x7f, 0xfe, 0xff, 0xff, 0x7f, 0xfe, 0x7f, 0xfe, 0x7f, 0xfe, 0x7f, 0xfe,
   0x7f, 0xfe, 0x7f, 0xfe, 0x7f, 0xfe, 0x7f, 0xfe, 0x00, 0x00, 0x01, 0x80,
   0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x03, 0xc0, 0x7f, 0xfe,
   0x7f, 0xfe, 0x03, 0xc0, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80,
   0x01, 0x80, 0x00, 0x00, 0x00, 0x00, 0x03, 0xc0, 0x03, 0xc0, 0x03, 0xc0,
   0x03, 0xc0, 0x03, 0xc0, 0x03, 0xc0, 0x03, 0xc0, 0x03, 0xc0, 0x03, 0xc0,
   0x03, 0xc0, 0x03, 0xc0, 0x03, 0xc0, 0x03, 0xc0, 0x03, 0xc0, 0x00, 0x00,
   0x00, 0x00, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x01, 0x80,
   0x03, 0xc0, 0x7f, 0xf8, 0x7f, 0xf8, 0x03, 0xc0, 0x01, 0x80, 0x01, 0x80,
   0x01, 0x80, 0x01, 0x80, 0x01, 0x80, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1e, 0x00, 0x3f, 0x1e,
   0xff, 0xfe, 0xff, 0xfe, 0xf1, 0xf8, 0x00, 0xf0, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x73, 0xd4, 0x4a, 0x14, 0x4b, 0x94,
   0x72, 0x08, 0x4b, 0xc8, 0x00, 0x00, 0x08, 0x40, 0x08, 0x40, 0x08, 0x40,
   0x08, 0x40, 0x0f, 0xc0, 0x08, 0x40, 0x08, 0x40, 0x08, 0x40, 0x08, 0x40 };
